[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Suramericana\Proyectos\PruebaS4NFelipeOsorio\target\scala-2.13\classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioDron$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioDron.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioDomicilio$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioDomicilio.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioValidaciones$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioValidaciones.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioCorrientazo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioCorrientazo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioDron$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioDron.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioValidaciones$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioValidaciones.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioCorrientazo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioCorrientazo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioEntrega.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioEntrega$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioDron$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioDron.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioValidaciones$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioValidaciones.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioCorrientazo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ServicioCorrientazo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Suramericana\Proyectos\PruebaS4NFelipeOsorio\target\scala-2.13\classes.bak[0m[0J
